<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_homeItem"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Home" />
    <item
        android:id="@+id/bottom_calendarItem"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/bottom_searchItem"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/bottom_starItem"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Star" />
</menu>