<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mainview.Main11Activity"
    android:background="@color/colorbackground1">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorWhite"
        android:gravity="bottom|center_vertical"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:text="카테고리"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="412dp"
        android:layout_height="67dp"
        android:src="@drawable/bottombar_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="59dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="352dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="687dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="413dp"
        android:layout_height="63dp"
        android:src="@drawable/main11_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="412dp"
        android:layout_height="392dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:gravity="bottom|center_vertical"
                android:paddingLeft="30dp"
                android:paddingTop="0dp"
                android:paddingBottom="20dp"
                android:text="당신을 위한 추천"
                android:textSize="16dp" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="252dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세탁기통 청소 방법"
                android:gravity="bottom|center_vertical"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:textSize="20dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세탁기통을 어떻게 씻든...그것이 내 알 바인가? 나는 세탁기통을 씻어본 적이 없다... 자고 싶다... 과연 끝낼 수 있을 것인가....
                나는 내일 영단어 400개를 외워야 한다...몽총이인 내가 다 외울 수 있을 것인가...디자인팀이 매우 화가난다 그들은 있는 것인가 생각?
                이 텍스트는 꼭 지워야한다 왜냐하면 뒷담이기 때문.. 하지만 빡치는것은 참트루인 것..응징할 것이다 디자인팀..
                전시 끝나면 기절잠 잘 것이다..그리고 위에 회색 박스는..비디오를 재생하는 용도이다..그렇다..무슨 비디오 재생할지는..디자인팀.알아서 알려주겠지. 아니면 때린다.
                패딩이랑 글자 크기도 내가 다 맞췄는데 비디오도 안주면 사람이 아니다. 아니 디자인 한담서 아이콘이나 세부 디자인 부위별 사진을 안보내는 것은 무슨 심보인가?
                날로 먹겠다는 심보인가? 이놈들 한번 점선으로 1mm씩 오차 잡아가며 스크린샷 찍어봐야 제정신 차릴 것인가? 아무튼 응징할 것이다."
                android:gravity="bottom|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="0dp"
                android:paddingBottom="20dp"
                android:textSize="16dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="410dp"
        android:layout_height="126dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="100dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:src="@drawable/main11_2" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="77dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:src="@drawable/main11_3" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="93dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:src="@drawable/main11_4" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>