<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mainview.Main15Activity"
    android:background="@color/colorbackground1">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="411dp"
        android:layout_height="101dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="352dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorWhite"
        android:gravity="bottom"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:text="알람설정"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/button32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="352dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorWhite"
        android:gravity="bottom"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:text="관심 청소구역"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/button26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/button31"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorWhite"
        android:gravity="bottom"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="편집"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="412dp"
        android:layout_height="67dp"
        android:src="@drawable/main15_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="93dp"
        android:layout_height="114dp"
        android:background="@color/colorWhite"
        android:src="@drawable/main15_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="322dp"
        android:layout_height="67dp"
        android:background="@color/colorWhite"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textSize="16dp"
        android:text="김땡땡님"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="206dp"
        android:layout_height="21dp"
        android:background="@color/colorWhite"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="321dp"
        android:layout_height="28dp"
        android:layout_marginBottom="550dp"
        android:background="@color/colorWhite"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button30"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_marginEnd="206dp"
        android:layout_marginRight="206dp"
        android:background="@color/colorWhite"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:text="내 프로필 수정하기>"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="352dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorWhite"
        android:gravity="bottom"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:text="주소"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/button26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button26"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorWhite"
        android:paddingTop="15dp"
        android:text="편집"
        android:textSize="14dp"
        android:gravity="bottom"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button32"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorWhite"
        android:gravity="bottom"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="편집"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="412dp"
        android:layout_height="66dp"
        android:background="@color/colorWhite"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:text="어쩌고..저쩌고..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="411dp"
        android:layout_height="101dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9:00"
                android:textSize="25dp"
                android:background="@color/colorWhite"
                android:paddingLeft="30dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>