<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.clcu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="mainview.Main15Activity"></activity>
        <activity android:name="mainview.Main14Activity" />
        <activity android:name="content.Main13Activity" />
        <activity android:name="mainview.Main12Activity" />
        <activity android:name="mainview.Main11Activity" />
        <activity android:name="mainview.Main10Activity" />
        <activity android:name="mainview.Main9Activity" />
        <activity android:name="start.Main8Activity" />
        <activity android:name="start.Main7Activity" />
        <activity android:name="start.Main6Activity" />
        <activity android:name="start.Main5Activity" />
        <activity android:name="start.Main4Activity" />
        <activity android:name="start.Main3Activity" />
        <activity android:name="start.Main2Activity" />
        <activity android:name="start.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>