<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground1"
    tools:context="mainview.Main10Activity">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="415dp"
        android:layout_height="67dp"
        android:src="@drawable/main10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="413dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:gravity="bottom|center_vertical"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:text="매주 금요일마다 청소하고 있어요."
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="412dp"
        android:layout_height="57dp"
        android:layout_marginTop="72dp"
        android:background="@color/colorWhite"
        android:gravity="top|center_vertical"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:text="우리집은 3개로 구성되어 있어요."
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <!--편집으로 옵션 바꾸면 월~금, 1개~n개로 텍스트뷰 더 생성해서 조건에 따라 바뀌도록하기(내생각)-->

    <Button
        android:id="@+id/button15"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="62dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorWhite"
        android:text="편집"
        android:textColor="#535353"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:layout_constraintVertical_bias="1.0" />

    <CalendarView
        android:id="@+id/calendarView3"
        android:layout_width="409dp"
        android:layout_height="334dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:src="@drawable/bottombar_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="352dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="685dp" />

</androidx.constraintlayout.widget.ConstraintLayout>