<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 테두리 내부 색상 설정 -->
    <solid android:color="#EFEFEF" />

    <!-- 테두리 내부 여백 설정 -->
    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />

    <!-- 테두리 설정: 두께, 색상 -->
    <stroke
        android:width="1dp"
        android:color="#E7E6E6" />

</shape>